# Multi-stage build for BCI Simulator
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY bci-simulator/package*.json ./
COPY bci-simulator/tsconfig.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY bci-simulator/src ./src

# Build TypeScript
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S bridge -u 1001

# Set working directory
WORKDIR /app

# Copy package files
COPY bci-simulator/package*.json ./

# Install production dependencies only
RUN npm ci --only=production && npm cache clean --force

# Copy built application
COPY --from=builder /app/dist ./dist

# Change ownership
RUN chown -R bridge:nodejs /app
USER bridge

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:9000/health || exit 1

# Expose ports
EXPOSE 9000 9001

# Add metadata
LABEL org.opencontainers.image.title="Bridge BCI Simulator"
LABEL org.opencontainers.image.description="Bridge AI+BCI Platform BCI Simulator"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.vendor="Bridge AI"

# Start the application
CMD ["node", "dist/index.js"]